{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": ["airbnb-typescript"],
    "parserOptions": {
       "project": "./tsconfig.json"
    },
    "rules": {
      "consistent-return": 0
    }
  }